<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<!-- This file has been downloaded from Bootsnipp.com. Enjoy! -->
<title>仓储管理</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link
	href="http://netdna.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"
	rel="stylesheet">
<style type="text/css">
/* make sidebar nav vertical */
@media ( min-width : 768px) {
	.affix-content .container {
		width: 700px;
	}
	html, body {
		background-color: #f8f8f8;
		height: 100%;
		overflow: hidden;
	}
	.affix-content .container .page-header {
		margin-top: 0;
	}
	.affix-sidebar {
		padding-right: 0;
		font-size: small;
		padding-left: 0;
	}
	.affix-row, .affix-container, .affix-content {
		height: 100%;
		overflow: scroll;
		margin-left: 0;
		margin-right: 0;
	}
	.affix-content {
		background-color: white;
	}
	.sidebar-nav .navbar .navbar-collapse {
		padding: 0;
		max-height: none;
	}
	.sidebar-nav .navbar {
		border-radius: 0;
		margin-bottom: 0;
		border: 0;
	}
	.sidebar-nav .navbar ul {
		float: none;
		display: block;
	}
	.sidebar-nav .navbar li {
		float: none;
		display: block;
	}
	.sidebar-nav .navbar li a {
		padding-top: 12px;
		padding-bottom: 12px;
	}
}

@media ( min-width : 769px) {
	.affix-content .container {
		width: 600px;
	}
	.affix-content .container .page-header {
		margin-top: 0;
	}
}

@media ( min-width : 992px) {
	.affix-content .container {
		width: 900px;
	}
	.affix-content .container .page-header {
		margin-top: 0;
	}
}

@media ( min-width : 1220px) {
	.affix-row {
	}
	.affix-content {
		overflow: auto;
	}
	.affix-content .container {
		width: 1000px;
	}
	.affix-content .container .page-header {
		margin-top: 0;
	}
	.affix-content {
		padding-right: 30px;
		padding-left: 30px;
	}
	.affix-title {
		border-bottom: 1px solid #ecf0f1;
		padding-bottom: 10px;
	}
	.navbar-nav {
		margin: 0;
	}
	.navbar-collapse {
		padding: 0;
	}
	.sidebar-nav .navbar li a:hover {
		background-color: #428bca;
		color: white;
	}
	.sidebar-nav .navbar li a>.caret {
		margin-top: 8px;
	}
}
</style>
<link
	href="http://cdn.bootcss.com/bootstrap/3.3.6/css/bootstrap.min.css"
	rel="stylesheet" media="screen">
<link
	href="http://cdn.bootcss.com/datatables/1.10.11/css/dataTables.bootstrap.min.css"
	rel="stylesheet" media="screen">
<link
	href="http://cdn.bootcss.com/datatables/1.10.11/css/jquery.dataTables.min.css"
	rel="stylesheet" media="screen">
    	
<script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
	<script
		src="http://cdn.bootcss.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
	<script
		src="http://cdn.bootcss.com/datatables/1.10.11/js/jquery.da	taTables.min.js"></script>
		<script type="text/javascript" src="../static/js/jquery.pjax.js"></script>
	<script type="text/javascript" src="/MiniWms/static/js/jquery.uploadify.min.js"></script>
<script type="text/javascript">
	$(document).ready(
		function() {
			var jqXhr = $.get('/MiniWms/menu/all').done(
				function(data) {
					if (data) {
						$.each(data, function(i, e) {
							var $li1=null;
							if(e.pid==null){
								$li1=$('<li/>')
								$span=$('<span/>').attr('class',"caret pull-right")
								$a1 = $('<a/>').attr('href','#').attr("data-toggle","collapse").attr("data-target","#toggleDemo"+e.id).attr("data-parent","#sidenav01").attr("class","collapsed").text(e.name)
								$li1.append($a1.append($span));
								
								var $div=$('<div/>').attr('class',"collapse").attr('id','toggleDemo'+e.id).attr('style','height: 0px;');
								var $ul=$('<ul/>').attr('class','nav nav-list');
								$.each(data, function(i, e2) {
									if(e2.pid==e.id){
										$a2=$('<a/>').attr('href',e2.url).text(e2.name)
										$li=$('<li/>')
										$div.append($ul.append($li.append($a2))).appendTo($li1)
									}
								});
								$li1.appendTo($('#sidenav01'));
							}
						})
					}
					$(document).pjax('a',"#content",{push:false});
			});
		});
</script>

</head>
<body>
	<div class="row affix-row">
	
		<div class="col-sm-3 col-md-2 affix-sidebar">
			<div class="sidebar-nav">
				<div class="navbar navbar-default" role="navigation">
					<div class="navbar-collapse collapse sidebar-navbar-collapse">
						<ul class="nav navbar-nav" id="sidenav01">
						</ul>
					</div>
				</div>
			</div>
		</div>
		
		
		<div class="col-sm-9 col-md-10 affix-content">
			<div class="container" id="content">
				<div class="page-header">
					<h3>
						<span class="glyphicon glyphicon-th-list"></span> Navigation
					</h3>
				</div>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
					Mauris lectus orci, viverra nec neque non, tincidunt commodo leo.
					Nullam eleifend velit purus, id aliquam elit venenatis sit amet.
					Cras vel nisl eget eros tempus viverra. Phasellus in enim et nulla
					tempor blandit. Donec at lectus sit amet velit faucibus tincidunt
					quis sed est. Mauris placerat purus odio. In egestas, velit quis
					congue sodales, turpis lacus pellentesque neque, quis accumsan orci
					nibh sed mauris. Sed sit amet pulvinar felis. Aliquam consequat
					tellus non ligula elementum, at egestas quam vestibulum. Duis sed
					urna sit amet quam rutrum malesuada sed eu risus. Cras sit amet
					velit a neque tincidunt cursus sed ac nunc. Donec ac auctor purus.
					Proin viverra turpis sit amet dui sagittis, quis tempor elit
					suscipit. Curabitur rutrum lacus et diam lacinia, vel ullamcorper
					libero vulputate. Phasellus sem ligula, pharetra sed nisl sed,
					facilisis sagittis ante. Nullam egestas turpis et mauris aliquet
					cursus. Nullam vel eleifend neque.</p>

			</div>
		</div>
		
	</div>
	
	
</body>
</html>